
# Backup preparation configuration template
# Preparation runs are split in two parts: configuration (first pass) and
# processing (second pass).

#################################################################################

# Configuration

# The "reset" option, if specified, will cause this folder to be deleted and then
# recreated before the actual execution.
SET_STORAGE_PATH {reset} = "$THE_PATH"

# If any given target is bigger than the specified size, a warning is issued. If the
# option "abort" is specified, then the preparation will also stop and fail. Sizes can
# be prefixed with "kb", "mb", "gb" and "tb" and are case insensitive.
SET_WARN_SIZE_EACH {abort} = "1024Mb"

# Same as above, but only applies to the end result of the preparation (i.e. the
# SET_STORAGE_PATH)
SET_WARN_SIZE_FINAL {abort} = "1024Mb"

#################################################################################

# Processing

# Copies the specified path to SET_STORAGE_PATH. If "abort" is specified, then if the
# copy fails (path doesn't exist), the preparation fails.
# If the "warn_size" option is specified, its value will be used instead
# of the value specified by SET_WARN_SIZE_EACH. If the "warn_abort" option
# is specified, then the "abort" option of SET_WARN_SIZE_EACH will be overriden
# as well (i.e. having "warn_abort" will activate the abortion of this command
# if it exceeds the specified limit (either by SET_WARN_SIZE_EACH or by the
# "warn_size" option
COPY_PATH {abort / warn_size: "10Mb" / warn_abort} = "/home/user/folder1"

# Calls the "tree" app on the specified path, and saves the output to SET_STORAGE_PATH.
# If "abort" is specified, then if the tree generating fails (path doesn't
# exist), the preparation fails.
COPY_TREE_OUT {abort} = "/home/user/folder2"

# Copies stuff from the system. Valid values:
# "crontab" will copy the user's crontab. If "abort" is specified, then if the
# user's crontab can't be retrieved, the preparation fails.
COPY_SYSTEM {abort} = "crontab"
