
# backup configuration template
# environment variables are accepted as values
# commentaries are allowed, as per this line (python-style)

#################################################################################

# This is a script to be run before the actual backup is carried out. if it fails (i.e. returns a nonzero), then
# the backup is aborted and a message is printed. it is optional however. This script can be used for collecting
# stuff from a home folder, for example - you'd want to have it copy files into another folder that will be marked
# for backing up
BKPREPARATION = $HOME/infra/prepbackup.py

#################################################################################

BKARTIFACTS_BASE_EXCEPTION = exception_folder1
BKARTIFACTS_BASE_EXCEPTION = exception_folder2

# The previous exceptions must be direct subdirectories of the next BKARTIFACTS_BASE to come by.
# In this example, both "exception_folder1" and "exception_folder2" should exist
# as $BACKUP_BASE_FOLDER/base1/exception_folder1 and $BACKUP_BASE_FOLDER/base1/exception_folder2 respectively.
# So in this case, this will result in marking all subdirectories and files inside $BACKUP_BASE_FOLDER/base1
# for backing up, except for $BACKUP_BASE_FOLDER/base1/exception_folder1 and $BACKUP_BASE_FOLDER/base1/exception_folder2.
BKARTIFACTS_BASE = $BACKUP_BASE_FOLDER/base1

#################################################################################

BKARTIFACTS_BASE_EXCEPTION = exception_folder3
BKARTIFACTS_BASE_EXCEPTION = exception_folder4

# This combination of exceptions + targets can happen more than once.
BKARTIFACTS_BASE = $BACKUP_BASE_FOLDER/base2

#################################################################################

BKTARGETS_ROOT = /media/username/EXTERNAL_DISK

# It's possible to specify multiple targets for writing the generated backups. Also,
# targets are checked for whether they're mounted or not. If writing to the local
# filesystem is desired, you have to specify the "nocheckmount" option
BKTARGETS_ROOT = $HOME/local_backup_copy - nocheckmount

#################################################################################

# This is the temporary directory where the intermediate generated files are temporarily
# stored. It is deleted after completion, and the backups will not happen if this folder
# pre-exists.
BKTEMP = /home/username/nuke/backuptmp

# This is the base name of the target. So for example, when using "BKTARGETS_ROOT = /media/username/EXTERNAL_DISK", then
# the backups will be written to /media/username/EXTERNAL_DISK/Backup_Storage
BKTARGETS_BASEDIR = Backup_Storage
